# vertrau-api

./: .gitignore  ApiVertrau.slnx  README.md
ApiVertrau.API/: ApiVertrau.API.csproj  ApiVertrau.API.http  Program.cs
ApiVertrau.API/Configs/: DbConfig.cs  DependencyInjectionConfig.cs
ApiVertrau.API/Controllers/: UsersController.cs
ApiVertrau.API/Middlewares/: ExceptionMiddleware.cs
ApiVertrau.Application/: ApiVertrau.Application.csproj  Class1.cs
ApiVertrau.Application/DTOs/: UserDTO.cs
ApiVertrau.Application/Interfaces/: IUserRepository.cs  IUsersServices.cs
ApiVertrau.Application/Mappers/: UserMapper.cs
ApiVertrau.Application/Services/: IUsersServices.cs  UserService.cs
ApiVertrau.Domain/: Class1.cs
ApiVertrau.Domain/Entities/: User.cs
ApiVertrau.Domain/Enums/: Gender.cs
ApiVertrau.Domain/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs
ApiVertrau.Infrastructure/: ApiVertrau.Infrastructure.csproj  Class1.cs
ApiVertrau.Infrastructure/Migrations/: 001_CreateUsersTable.cs
ApiVertrau.Infrastructure/Repositories/: UserRepository.cs
ApiVertrau.Infrastructure/TypeHandlers/: SqliteDateOnlyHandler.cs
ApiVertrau.Tests/: ApiVertrau.Tests.csproj  UnitTest1.cs
ApiVertrau.Tests/Users/: UserServiceTests.cs
